#login {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    background: url('../../assets/img/logo_bg.png')repeat-x;
    overflow: hidden;
    .login,
    .register {
        width: 385px;
        padding: 0 0 30px;
        margin: 140px auto;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 0 30px #f2f2f2;
        .title {
            padding-top: 50px 0 20px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            color: #007aff;
        }
        hr {
            width: 90%;
            border: 1px solid #007aff;
            background: #007aff;
            margin-left: 5%;
            color: #007aff;
            margin-bottom: 20px;
        }
        .typeText {
            width: 180px;
        }
        .findPassword {
            width: 56%;
            margin-left: 22%;
            text-align: right;
            line-height: 22px;
            font-size: 14px;
            color: #999;
            cursor: pointer;
            &:hover {
                color: #007aff;
            }
        }
        button {
            width: 70%;
            margin-left: 15%;
            margin-top: 20px;
            font-size: 18px;
        }
        .toRegister {
            width: 70%;
            margin-left: 15%;
            margin-top: 30px;
            line-height: 22px;
            font-size: 14px;
            color: #999;
            span {
                cursor: pointer;
                color: #007aff;
                &:hover {
                    color: #67c23a;
                }
            }
        }
    }
    .register {
        margin: 50px auto;
        .title {
            color: #67c23a;
        }
        hr {
            border: 1px solid #67c23a;
        }
        .toRegister {
            span {
                cursor: pointer;
                color: #67c23a;
                &:hover {
                    color: #007aff;
                }
            }
        }
    }
}