#AccountRecharge {
    position: relative;
    .title_bar {
        position: absolute;
        width: 886px;
        top: -34px;
        left: -2px;
        background: #fff;
        overflow: hidden;
        .tabar {
            border-bottom: 2px solid #f00;
            height: 30px;
            li {
                // width: 120px;
                padding: 0 5px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                float: left;
                color: #fff;
                background-color: red;
                border-radius: 10px 10px 0px 0px;
                margin-right: 5px;
                cursor: pointer;
            }
        }
    }
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
        margin-top: 30px;
    }
    .step,
    .stepT {
        width: 840px;
        margin: 20px auto;
        border: 1px solid #f3f3f3;
        background: #fff;
        padding: 2px;
        margin-bottom: 10px;
        .title {
            margin-top: 0;
        }
        .money {
            padding: 20px 10px;
            .input_select {
                width: 110px;
            }
            span {
                color: #f00;
            }
            img {
                width: 150px;
                height: 40px;
                position: relative;
                top: 14px;
                left: 20px;
                cursor: pointer;
            }
        }
    }
    .stepT {
        padding: 10px;
        p {
            padding: 10px;
            font-size: 14px;
            span {
                color: #f75d39;
                font-weight: bold;
            }
        }
        img {
            margin-left: 40px;
            background: #FFF0CE;
            border: 1px solid #FFD5AA;
            color: #EA5F00;
            padding: 10px;
            margin-bottom: 10px;
        }
    }
}