#MoneyFlowDetail {
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
    }
    .list {
        width: 840px;
        margin: 0 auto;
        background: #fff;
        padding: 2px;
        margin-bottom: 10px;
        .search {
            margin: 20px;
            .s_select {
                width: 180px;
            }
        }
        .tab {
            width: 840px;
            border: 1px solid #ebeef5;
        }
        .page {
            width: 840px;
            margin: 20px;
            text-align: right;
        }
    }
}