#Home {
    .banner {
        width: 100%;
        margin: 0 auto;
        position: relative;
        text-align: center;
        min-width: 1100px;
        img {
            min-width: 1100px;
        }
        .loginBtn {
            position: absolute;
            z-index: 101;
            top: 45%;
            left: 42%;
            font-size: 24px;
        }
    }
    .imgPic {
        text-align: center;
        margin: 0 auto;
    }
    .new {
        width: 1002px;
        overflow: hidden;
        margin: 0 auto;
        display: flex;
        &>div {
            flex: 1;
            min-height: 420px;
            display: inline;
            border: #3C3C3C 1px solid;
            margin-left: 10px;
            margin-right: 10px;
            p {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: #3C3C3C;
                font-size: 16px;
                font-weight: bold;
                text-align: center; // float: left;
                text-indent: 75px;
                color: #fff;
                a {
                    float: right;
                    font-size: 12px;
                    color: #f00;
                    margin-top: 4px;
                    margin-right: 10px;
                }
            }
            ul {
                padding: 20px;
                li {
                    padding: 5px;
                    border-bottom: 1px dashed #ddd;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                }
            }
        }
    }
}