#PurchaseFlow {
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
    }
    &>.notice {
        width: 820px;
        margin: 20px;
        background: #FFF0CE;
        border: 1px solid #FFD5AA;
        color: red;
        padding: 10px;
        margin-bottom: 10px;
        .one,
        .two,
        .three {
            padding: 10px;
            margin: 0 auto;
            font-size: 12px;
            color: #0000FF;
            line-height: 25px;
            p {
                line-height: 25px;
            }
        }
        .two {
            color: #000;
        }
    }
    .step {
        width: 840px;
        margin: 0 auto;
        border: 1px solid #f3f3f3;
        background: #fff;
        padding: 2px;
        margin-bottom: 10px;
        .title {
            font-size: 16px;
            font-weight: bold;
            color: #64bd53;
            background: #F4F4F4;
            padding: 10px;
            .input_select {
                width: 50%;
            }
        }
        .tab {
            margin: 10px auto;
            border-bottom: 2px solid #f00;
            width: 820px;
            height: 30px;
            li {
                padding: 0 5px;
                font-size: 15px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                float: left;
                color: #fff;
                background-color: #c7c1c1;
                border-radius: 5px 5px 0px 0px;
                margin-right: 5px;
                cursor: pointer;
                &.active {
                    background-color: red;
                }
            }
        }
        .s_select {
            margin: 10px 2.5%;
            width: 95%;
        }
        .notice {
            width: 810px;
            margin: 10px auto;
            text-indent: 10px;
            color: red;
            font-weight: bold;
            font-size: 14px;
        }
        .input_select {
            margin: 10px 0 0 20px;
            width: 500px;
        }
        button {
            margin: 20px 0 20px 200px;
        }
        .purchase_kown,
        .finishNotice {
            margin: 15px 0;
            padding: 0 10px;
            h2 {
                font-size: 18px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
                span {
                    color: #FF0000;
                }
            }
        }
    }
}