#PurchaseCollection {
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
    }
    &>.notice {
        width: 840px;
        margin: 10px;
        background: #FFF0CE;
        border: 1px solid #FFD5AA;
        padding: 10px;
        margin-bottom: 10px;
        p {
            color: #FF0000;
            font-weight: bold;
            font-size: 14px;
            padding: 10px;
        }
    }
    .step {
        width: 840px;
        margin: 0 auto;
        border: 1px solid #f3f3f3;
        background: #fff;
        padding: 2px;
        margin-bottom: 10px;
        .title {
            font-size: 16px;
            font-weight: bold;
            color: #64bd53;
            background: #F4F4F4;
            padding: 10px;
            .input_select {
                width: 50%;
            }
        }
        .displayBox {
            width: 95%;
            margin: 10px 2.5%;
            float: left;
            margin-right: 5px;
            position: relative;
            ul {
                width: 100%;
                position: absolute;
                top: 42px;
                z-index: 101;
                border-radius: 4px;
                border: 1px solid #f5f5f5;
                li {
                    cursor: pointer;
                    font-size: 13px;
                    background: #fff;
                    color: '#606266';
                    line-height: 30px;
                    padding: 0 20px;
                    border-bottom: 1px solid #f5f5f5;
                    &:hover {
                        background-color: #f5f7fa;
                        color: #007aff;
                    }
                }
            }
            .displayInput {
                border: 1px solid #c0c4cc;
                padding: 0 10px;
                -webkit-appearance: none;
                background-color: #fff;
                background-image: none;
                border-radius: 4px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #606266;
                display: inline-block;
                font-size: 13px;
                height: 40px;
                line-height: 40px;
                outline: 0;
                -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
                transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
                width: 100%;
            }
        }
        .known {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
        .tab {
            margin: 10px auto;
            border-bottom: 2px solid #f00;
            width: 820px;
            height: 30px;
            li {
                // width: 120px;
                padding: 0 5px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                float: left;
                color: #fff;
                background-color: #c7c1c1;
                border-radius: 5px 5px 0px 0px;
                margin-right: 5px;
                cursor: pointer;
                font-size: 14px;
                &.active {
                    background-color: red;
                }
            }
        }
        .s_select {
            margin: 10px 2.5%;
            width: 95%;
        }
        .notice {
            width: 810px;
            margin: 10px auto;
            text-indent: 10px;
            color: red;
            font-weight: bold;
            font-size: 14px;
        }
        .input_select {
            margin: 10px 0 0 20px;
            width: 500px;
        }
        button {
            margin: 20px 0 20px 200px;
        }
        .purchase_kown,
        .finishNotice {
            margin: 15px 0;
            padding: 0 10px;
            p {
                font-size: 16px;
                line-height: 1.6;
                span {
                    color: #FF0000;
                    &:nth-of-type(2) {
                        color: #FF8C00;
                    }
                }
            }
        }
    }
}