#ReceivingAddress {
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
        button {
            float: right;
            position: relative;
            top: -4px;
        }
    }
    .search {
        padding: 20px;
        .input_select {
            width: 25%;
            height: 20px;
        }
    }
    .tab {
        width: 840px;
        margin: 20px;
        margin-top: 0;
        border: 1px solid #ebeef5;
    }
    .page {
        width: 840px;
        margin: 20px;
        text-align: right;
    }
    .addAddress {
        .typeText {
            width: 30%;
        }
        .text {
            width: 60%;
        }
    }
}