#AlterPassword {
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
    }
    .el-form-item {
        margin-top: 20px;
    }
    .el-input {
        width: 180px;
    }
    button {
        margin-left: 120px;
    }
}