#ExtensionLink {
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
    }
    &>.notice {
        width: 840px;
        margin: 10px;
        background: #FFF0CE;
        border: 1px solid #FFD5AA;
        padding: 10px;
        margin-bottom: 10px;
        h2 {
            font-size: 18px;
            color: #000000;
            text-align: center;
            line-height: 50px;
        }
        h5 {
            font-weight: bold;
            color: #000000;
            font-size: 14px;
            line-height: 40px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .content {
            p {
                line-height: 25px;
                font-size: 14px;
                span {
                    color: #808080;
                }
            }
        }
        .el-input {
            width: 60%;
        }
    }
    .list {
        width: 840px;
        margin: 0 auto;
        background: #fff;
        padding: 2px;
        margin-bottom: 10px;
        .tab {
            width: 840px;
            border: 1px solid #ebeef5;
        }
        .page {
            width: 840px;
            margin: 20px;
            text-align: right;
        }
    }
}