#UpToVip {
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #64bd53;
        background: #F4F4F4;
        padding: 10px;
    }
    &>.notice {
        width: 840px;
        margin: 10px;
        background: #FFF0CE;
        border: 1px solid #FFD5AA;
        padding: 10px;
        margin-bottom: 10px;
        p {
            font-size: 18px;
            color: rgb(255, 0, 0);
            font-family: Simsun;
            font-size: medium;
            line-height: 33px;
            text-align: center;
            font-weight: bold;
        }
    }
    .info {
        width: 840px;
        margin: 10px;
        border: 1px solid #f3f3f3;
        padding: 10px;
        margin-bottom: 10px;
        dl {
            overflow: hidden;
            line-height: 35px;
            dd {
                width: 85px;
                float: left;
            }
            dt {
                width: 680px;
                float: left;
            }
            .sel {
                .el-select {
                    width: 190px;
                }
            }
            .green {
                color: #64bd53;
                font-weight: bold;
            }
            .orange {
                color: #f75d39;
                font-weight: bold;
            }
        }
    }
    .list {
        width: 840px;
        margin: 0 auto;
        background: #fff;
        padding: 2px;
        margin-bottom: 10px;
        .tab {
            width: 840px;
            border: 1px solid #ebeef5;
        }
        .page {
            width: 840px;
            margin: 20px;
            text-align: right;
        }
    }
}